<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 02 12:40:20 CET 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="FourConnectGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chosenColumn</H3>
<PRE>
int <B>chosenColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player1</H3>
<PRE>
<A HREF="IGameLogic.html" title="interface in &lt;Unnamed&gt;">IGameLogic</A> <B>player1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player2</H3>
<PRE>
<A HREF="IGameLogic.html" title="interface in &lt;Unnamed&gt;">IGameLogic</A> <B>player2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winner</H3>
<PRE>
<A HREF="IGameLogic.Winner.html" title="enum in &lt;Unnamed&gt;">IGameLogic.Winner</A> <B>winner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerTurn</H3>
<PRE>
int <B>playerTurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameBoard</H3>
<PRE>
int[][] <B>gameBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
part</H3>
<PRE>
java.awt.Image <B>part</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redPion</H3>
<PRE>
java.awt.Image <B>redPion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bluePion</H3>
<PRE>
java.awt.Image <B>bluePion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrow</H3>
<PRE>
java.awt.Image <B>arrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrow_active</H3>
<PRE>
java.awt.Image <B>arrow_active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Image <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border_left</H3>
<PRE>
java.awt.Image <B>border_left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border_right</H3>
<PRE>
java.awt.Image <B>border_right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border_top</H3>
<PRE>
java.awt.Image <B>border_top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border_bottom</H3>
<PRE>
java.awt.Image <B>border_bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
corner_left_top</H3>
<PRE>
java.awt.Image <B>corner_left_top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
corner_left_bottom</H3>
<PRE>
java.awt.Image <B>corner_left_bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
corner_right_top</H3>
<PRE>
java.awt.Image <B>corner_right_top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
corner_right_bottom</H3>
<PRE>
java.awt.Image <B>corner_right_bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redWon</H3>
<PRE>
java.awt.Image <B>redWon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueWon</H3>
<PRE>
java.awt.Image <B>blueWon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
